index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body><div class="container"><h1>Super-Bank</h1><h3>Balance</h3><div id="display-view"><span>$</span><span id="display">1000.00</span></div><input type="text" placeholder="Enter $ amount" autofocus="true" id="amount"><button id="deposit" class="button">Deposit</button><button id="withdraw" class="button">Withdraw</button><div id="ledger-table"><table id="ledger">Ledger<thead><tr><th>Fee</th><th>Deposit</th><th>Withdraw</th><th>Balance</th></tr></thead><tbody><tr><td></td><td></td><td></td><td>$1000.00</td></tr></tbody></table></div></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='css/app.css')
  body

    .container
      h1 Super-Bank
      h3 Balance
      div#display-view
        span $
        span#display 1000.00

      input(type="text" placeholder="Enter $ amount")#amount
      button.button#deposit Deposit
      button.button#withdraw Withdraw

      #ledger-table
        table#ledger Ledger
          thead
            tr
              th Fee
              th Deposit
              th Withdraw
              th Balance
          tbody
            tr
              td
              td
              td
              td $1000.00

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
